{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=91.153.154.14,30303; initial catalog=eurovision;integrated security=True;MultipleActiveResultsSets=True;"
  }
}
